# MobilizationSchedule

./: .gitignore  pom.xml
MobilizationSchedule/: AndroidManifest.xml
MobilizationSchedule/res/layout/: details.xml  event_row.xml
MobilizationSchedule/res/values/: strings.xml
MobilizationSchedule/src/org/mobilization/schedule/model/: Event.java
MobilizationSchedule/src/org/mobilization/schedule/ui/: EventListAdapter.java
MobilizationScheduleTest/: AndroidManifest.xml
MobilizationScheduleTest/res/values/: strings.xml
common/: pom.xml
common/src/main/java/org/mobilization/schedule/model/: Event.java
mobilization/: log.roo  pom.xml
mobilization-schedule/: AndroidManifest.xml  pom.xml  schedule.xml
mobilization-schedule-test/: AndroidManifest.xml  pom.xml
mobilization-schedule-test/res/raw/: test_msg.xml  test_msg_one_hall_empty.xml  test_msg_single.xml
mobilization-schedule-test/src/main/java/org/mobilization/schedule/http/test/: CommunicationTest.java  RestClientTest.java
mobilization-schedule-test/src/main/java/org/mobilization/schedule/test/: MobilizationScheduleActivityTest.java
mobilization-schedule/res/drawable/: button_bg.xml
mobilization-schedule/res/layout/: credits_dialog.xml  details.xml  event_row.xml  main.xml  speaker_details.xml
mobilization-schedule/res/menu/: main_menu.xml
mobilization-schedule/res/values/: colors.xml  strings.xml  styles.xml
mobilization-schedule/src/main/java/org/mobilization/schedule/: EventDetailsActivity.java  MobilizationScheduleActivity.java  SpeakerDetailsAvtivity.java
mobilization-schedule/src/main/java/org/mobilization/schedule/http/: Communication.java  RestClient.java  ScheduleUpdater.java
mobilization-schedule/src/main/java/org/mobilization/schedule/ui/: EventListAdapter.java
mobilization-schedule/src/main/java/org/mobilization/schedule/utils/: EventUtils.java  StorageUtils.java
mobilization/src/main/java/org/mobilization/server/controllers/: ScheduleController.java
mobilization/src/main/java/org/mobilization/server/model/: Event.java
mobilization/src/main/webapp/WEB-INF/: web.xml
mobilization/src/main/webapp/WEB-INF/i18n/: application.properties
mobilization/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
mobilization/src/main/webapp/WEB-INF/views/: menu.jspx
mobilization/src/main/webapp/WEB-INF/views/schedule/: index.jspx  views.xml
