<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mobilization-aggregator</artifactId>
		<groupId>org.mobilization</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.mobilization</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Mobilization Schedule - Commons</name>

	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
</project>